{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "experimentalDecorators": true,
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        // "checkJs": true,
        "allowJs": true,
        "jsx": "react-jsx",
        "jsxImportSource": "astal/gtk4"
    }
}
